apiVersion: apps/v1
kind: Deployment
metadata:
  name: NeosHDLUsers2Discord
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: NeosHDLUsers2Discord
      spec:
        containers:
        - image: ghcr.io/totegamma/neoshdlusers2discord:master
          name: NeosHDLUsers2Discord
          envFrom:
          - secretRef:
            name: NHUD-secrets

